header, footer, section{
    padding: 30px;
}
footer{
    background: rgb(1,0,138);
    background: linear-gradient(60deg, rgba(1,0,138,1) 27%, rgba(71,0,140,1) 60%);
}

header, section {
    position: relative;
  }
header::before, .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("images/background.png") no-repeat center center fixed;
    background-size: cover;
    filter: brightness(0.6) saturate(0.7) contrast(1.05);
}

.headLinks{
    display: grid;
    align-items: center;
    grid-template-columns: 350px 150px 150px 150px;
}
@media screen and (max-width: 768px) {
    .headLinks {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 480px) {
    .headLinks {
      grid-template-columns: 1fr;
    }
  }

.img_person{
    display: grid;
    justify-content: center;
}
.image_person{
    width: 200px;
}



.emploeeGrid{
    display: grid;
    justify-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .emploeeGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .emploeeGrid {
    grid-template-columns: 1fr;
  }
}

.gridItem{
    padding: 4px;
}

.map-container-2{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-2 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

.icons{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.linkImg{
  width: 100px;
  margin: 10px;
}
@media screen and (max-width: 480px) {
  .linkImg {
    width: 50px;
  }
}